export const CONFIG = {
    // 目撃情報 X検索クエリ
    queries: [
        "\"ボンボンドロップ\" (\"入荷\" OR \"在庫\" OR \"売ってた\" OR \"買えた\" OR \"ない\" OR \"あった\") -PR -AD -Amazon -楽天 -メルカリ -予約 -交換 -譲 -求 -amzn -r10.to -afl.rakuten -\"シル活\"",
        "\"ぷっくり シール\" (\"入荷\" OR \"在庫\" OR \"売ってた\" OR \"買えた\" OR \"ない\" OR \"あった\") -PR -AD -Amazon -楽天 -メルカリ -予約 -交換 -譲 -求 -amzn -r10.to -afl.rakuten -\"シル活\""
    ],

    // wordPressカテゴリーとIDのマッピング
    wpCategoryMap: {
        // 都道府県
        "都道府県別": 862, //親
        "北海道・東北": 863,
        "北海道": 864,
        "青森": 865,
        "岩手": 866,
        "宮城": 867,
        "秋田": 868,
        "山形": 869,
        "福島": 870,
        "関東": 871,
        "茨城": 872,
        "栃木": 873,
        "群馬": 874,
        "埼玉": 875,
        "千葉": 876,
        "東京": 877,
        "神奈川": 878,
        "中部": 879,
        "新潟": 880,
        "富山": 881,
        "石川": 882,
        "福井": 883,
        "山梨": 884,
        "長野": 885,
        "岐阜": 886,
        "静岡": 887,
        "愛知": 888,
        "近畿": 889,
        "三重": 890,
        "滋賀": 891,
        "京都": 892,
        "大阪": 893,
        "兵庫": 894,
        "奈良": 895,
        "和歌山": 896,
        "中国・四国": 897,
        "鳥取": 898,
        "島根": 899,
        "岡山": 900,
        "広島": 901,
        "山口": 902,
        "徳島": 903,
        "香川": 904,
        "愛媛": 905,
        "高知": 906,
        "九州・沖縄": 907,
        "福岡": 908,
        "佐賀": 909,
        "長崎": 910,
        "熊本": 911,
        "大分": 912,
        "宮崎": 913,
        "鹿児島": 914,
        "沖縄": 915,

        //  入荷・抽選情報
        "入荷・抽選情報": 916, //親
        "今月の新作": 917,
        "抽選・予約情報": 918,
        "オンライン通販": 919,

        //  一般ガイド
        "一般ガイド": 935, //親

        // 店舗
        "店舗攻略情報": 920, //親
        "ドンキ": 921,
        "LOFT": 922,
        "ロフト": 922,
        "ハンズ": 923,
        "コンビニ": 924,
        "ヴィレッジヴァンガード": 925,
        "ビレバン": 925,
        "TSUTAYA": 926,
        "その他店舗": 927,

        // キャラクター
        "キャラクター": 928, //親
        "ディズニー": 929,
        "サンリオ": 930,
        "たまごっち": 931,
        "しずくちゃん": 932,
        "ちいかわ": 933,
        "その他キャラ": 934
    }
};